# PortFolioCandidato

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/java/malcoln/candidato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/malcoln/candidato/: Config.java  Eventos.java  EventosAdapter.java  FormContato.java  FriendlyMessage.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MainActivityFaceB.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Preferences.java  Propostas.java  PropostasAdapter.java  SignInActivity.java  WebActivity.java  YouTubeActivity.java
app/src/main/java/com/java/malcoln/candidato/activity_Candidato/: CandidatoActivity.java  CapaFragment.java  EventosListagem.java  JinglesListagem.java  PlayerJingle.java  Proposta_1_Activity.java  Proposta_2_Activity.java  Proposta_3_Activity.java  Proposta_4_Activity.java  PropostasListagem.java
app/src/main/res/drawable/: calendar.xml  candidato.xml  ic_facebook_svg.xml  ic_format_list_propostas.xml  ic_library_music_black_48px.xml  ic_mic_none_black_48px.xml  ic_noticias_svg.xml  ic_people_black_48px.xml  ic_person_black_48px.xml  ic_queue_music_black_48px.xml  lista_propostas.xml  movie.xml  side_nav_bar.xml  side_nav_bar2.xml
app/src/main/res/layout/: activity_form_contato.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main_face_b.xml  activity_sign_in.xml  activity_web.xml  activity_you_tube.xml  app_bar_contato.xml  app_bar_home.xml  cand_pref_1.xml  cand_pref_1_proposta.xml  candidato_view_pager.xml  capa_fragment.xml  content_home.xml  content_main3_activity_face_b.xml  conteudo_perfilcandidato.xml  eventos_list_row.xml  item_message.xml  jingle.xml  nav_header_main.xml  perfil_candidato.xml  propostas_list_row.xml  recyclerview_eventos.xml  recyclerview_jingle.xml  recyclerview_propostas.xml  toolbar.xml  toolbar2.xml  video_list_item.xml
app/src/main/res/layout-v21/: activity_form_contato.xml  activity_home.xml  jingle.xml
app/src/main/res/menu/: menu_compartilhar.xml  menu_main.xml  menu_tela_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/java/malcoln/candidato/: ExampleUnitTest.java
(+4 files in other folders)
