<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:clickable="true"
    android:focusable="true"


    android:orientation="vertical">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"

        android:id="@+id/imgCandidato"
        android:layout_below="@+id/linha"
        android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_below="@+id/imgCandidato"
            android:layout_alignLeft="@+id/imgCandidato"
            android:layout_alignStart="@+id/imgCandidato"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/trajeto"
            android:text="trajeto"
            android:textSize="13dp"
            android:textStyle="italic"
            android:textColor="#FF2A3222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCandidato"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_marginTop="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#166fff"
        android:id="@+id/view"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/linha"
        android:text="N"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FF2A3222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


</RelativeLayout>